Feature: In order test all API used in the application is running properly
  Scenario: Accessing the web
    Given I am on "http://localhost:8080/"
    When  I press "bt005"
    And I wait for the page to be loaded
    Then I should see "0.05" in the ".coinsinserted" element
